[aliases]
test = pytest

[options]
setup_requires = pytest-runner
tests_require = pytest

[tool:pytest]
addopts = 
      --verbose 
      --junitxml=/Users/josephvedadi/rafael_backend/me_playback.xml
